h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:green;
  text-align: center; 
  text-decoration: underline
}

body
{
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background: url(../image/blur.jpg);
    background-size: cover;
}

table{
  font-family: Calibri; 
  color:gray;
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align:; 
  background-color: rgba(44, 62, 80, 0.7);
  border-collapse: collapse; 

}
table.inner{
  border: 0px
}

