* {
  margin: 0px;
  padding: 0px;
}
body
{
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background: url(../image/code.jpg);
    background-size: default;
}
.header {
  width: 30%;
  margin: 50px auto 0px;
  color: brown;
  background: #7bc4c6;
  text-align: center;
  #border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  #width: 30%;
  margin: 0px auto;
  padding: 20px;
  #border: 1px solid #B0C4DE;
  background: transparent;
  border-radius: 0px 0px 10px 10px;
    width: 240px;
    text-align: center;
	background-color: rgba(0,0,0);
}
.input-group {
  margin: 10px 0px 10px 0px;
  
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
 
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

label span{
	color: silver;
	font-family:jokerman;
}