<html>
<head>
<style>
#boxed {
  width: 950px;
  padding: 100px;
  border: 5px solid gray;
  margin: 100;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="bba1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p>

    : PES University : BBA                        : 3 Years    : 4.80 Lakhs :Bangalore :<a href="http://pes.edu/">http://pes.edu/</a>
    : PES University : BBA Hospitality& Event MGT : 3 Years    : 4.80 Lakhs :Bangalore :<a href="http://pes.edu/"> http://pes.edu/</a>
    : PES University : BBA LLB Hons Integrated    : 5 Years    : 4 Lakhs    :Bangalore :<a href="http://pes.edu/">http://pes.edu/</a>
 </pre>

  </div>
</div>
</form>

</body>
</html>