<html>
<head>
<style>
#boxed {
  width: 150px;
  padding: 50px;
  border: 5px solid gray;
  margin: 0;
  background-image: url(b10.jpg);
}

#boxed:hover > #anotherbox {
  width: 50px;
  padding: 40px;
  border: 5px solid gray;
  margin: 0;
  visibility: visible;
}
</style>
<head>
<body>
<form action="bcom.html" method="get" id="bcom">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="bcom">find</button>
  </div>
</div>
</form>
<form action="bcomm1.html" method="get" id="bcomm1">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="bcomm1">find</button>
  </div>
</div>
</form>
</body>
</html>