<html>
<head>
<style>
#boxed {
  width: 950px;
  padding: 100px;
  border: 5px solid gray;
  margin: 100;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="bcomm1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p>

 REVA University    : BCOM Hons                    : 3 Years    : 2.55 Lakhs     :<a href="https://reva.edu.in/"> https://reva.edu.in/</a>
 REVA University    : BCOM Industry Integrated     : 3 Years    : 2.25 Lakhs     :<a href="https://reva.edu.in/">https://reva.edu.in/</a>
 </pre>
</p>
  </div>
</div>
</form>
</body>
</html>