<html>
<head>
<style>
#boxed {
  width: 950px;
  padding: 100px;
  border: 5px solid gray;
  margin: 100;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="bcom">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p>
: Christ University : BCOM Hons                    : 3 Years    : 2.76 Lakhs     : <a href:"https://christuniversity.in/">https://christuniversity.in/</a>
: Christ University : BCOM Finance and Accountancy : 3 Years    : 2.07Lakhs      : <a href:"https://christuniversity.in/">https://christuniversity.in/</a>
: Christ University : BCOM International Finance   : 3 Years    : 6.90Lakhs      : <a href:"https://christuniversity.in/">https://christuniversity.in/</a>
: Christ University : BCOM Professional            : 3 Years    : 5.52Lakhs      : <a href:"https://christuniversity.in/">https://christuniversity.in/</a>

 </pre>

  </div>
</div>
</form>
</body>
</html>