<html>
<head>
<style>
#boxed {
  width: 960px;
  padding: 100px;
  border: 5px solid gray;
  margin: 100;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="be2">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p>
: Birla Institute of Technology : B.E in Biotechnology                          : 4 Years : 29k     : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>                                       
: Birla Institute of Technology : B.E in Computer Science Engineering           : 4 Years : 29k     : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>
: Birla Institute of Technology : B.E in Civil Engineering                      : 4 Years : 1.08Lks : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>
: Birla Institute of Technology : B.E in Information Science                    : 4 Years : 29k     : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>
: Birla Institute of Technology : B.E in Chemical Engineering                   : 4 Years : 29k     : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>
: Birla Institute of Technology : B.E in Electrical & Electronics Engineering   : 4 Years : 29k     : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>
: Birla Institute of Technology : B.E in Electronics & Communication Engineering: 4 Years : 29k     : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>
: Birla Institute of Technology : B.E in Mechanical                             : 4 Years : 29k     : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>
: Birla Institute of Technology : B.E in Chemical Engineering(Plastic & Polymer): 4 Years : 29k     : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>
: Birla Institute of Technology : B.E in Production                             : 4 Years : 29k     : Mersa, Ranchi: <a href="https://www.bitmesra.ac.in/">https://www.bitmesra.ac.in/</a>
 </pre>

  </div>
</div>
</form>

</body>
</html>