<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="bfa1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 


 : Amity University                : BFA                      : 4 Years    : 58K           : Lucknow     :<a href="http://www.amity.edu/">http://www.amity.edu/</a>
 : Amity University                : BFA (Animation)          : 4 Years    : 69K           : Lucknow     :<a href="http://www.amity.edu/">http://www.amity.edu/</a>
		 </pre>

  </div>
</div>
</form>

</body>
</html>