<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="bpt1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 

    : Lovely Professional University  : Bachelor of Physiotherapy (BPT)                : 4 Years    : 1.29 Lakhs     : Jalandhar:<a href="https://www.lpu.in/">https://www.lpu.in/</a>
    : Lovely Professional University  : Bachelor of Physiotherapy (BPT) [Lateral Entry]: 3 Years    : 1.29 Lakhs     : Jalandhar:<a href="https://www.lpu.in/">https://www.lpu.in/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>