<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="bsc1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 

 : Lovely Professional University  : B.Sc. (Design - Fashion) [Lateral Entry] : 2 Years    : 1.49 Lakhs  : Jalandhar  :<a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : Lovely Professional University  : B.Sc. (Information Technology)           : 3 Years    : 1.09 Lakhs  : Jalandhar  :<a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : Lovely Professional University  : B.Sc. (Hotel Management)                 : 3 Years    : 1.39 Lakhs  : Jalandhar  :<a href="https://www.lpu.in/">https://www.lpu.in/</a>
    

	 </pre>

  </div>
</div>
</form>

</body>
</html>