<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="bsc2">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 

   
    : Amity University    :B.Sc. + M.Sc. - Actuarial Science  : 5 Years    : 5.9 Lakhs    :  Noida     :<a href="http://www.amity.edu/">http://www.amity.edu/</a>
    : Amity University    : B.Sc. (Hons.) - Anthropology      : 3 Years    : 30K          : Noida      :<a href="http://www.amity.edu/">http://www.amity.edu/</a>

	 </pre>

  </div>
</div>
</form>

</body>
</html>