<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="bsc2">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
  : D Y Patil  University   : Basic B.Sc Nursing                            : 4 Years : 55K         : Navi Mumbai:<a href="https://www.lpu.in/">https://www.lpu.in/</a>
  : D Y Patil  university   :B.Sc in Hotel Mngt Catering & Travel Operations: 3 Years : 10K         : Navi Mumbai:<a href="https://www.lpu.in/">https://www.lpu.in/</a>
  : D Y Patil  University   : B.Sc in (Exercise Sciences) – 3 Years         : 3 Years : 1 Lakhs     : Navi Mumbai:<a href="https://www.lpu.in/">https://www.lpu.in/</a>
  : D Y Patil  University   : Post Basic B.Sc. Nursing                      : 2 Years : 55K         : Navi Mumbai:<a href="https://www.lpu.in/">https://www.lpu.in/</a>
  : D Y Patil  University   : B. Sc In Bioinformatics                       : 3 Years : 2.35Lakhs   : Navi Mumbai:<a href="https://www.lpu.in/">https://www.lpu.in/</a>
  : D Y Patil  University   : B.Sc Culinary Studies                         : 3 Years : 2 Lakhs     : Navi Mumbai:<a href="https://www.lpu.in/">https://www.lpu.in/</a>
  : D Y Patil  University   : B.Sc in Hospitality Studies                   : 3 Years : 1.29 Lakhs  : Navi Mumbai:<a href="https://www.lpu.in/">https://www.lpu.in/</a>

	 </pre>

  </div>
</div>
</form>

</body>
</html>
