<html>
<head>
<style>
#boxed {
  width: 150px;
  padding: 50px;
  border: 5px solid gray;
  margin: 0;
  background-image: url(b10.jpg);
}

#boxed:hover > #anotherbox {
  width: 50px;
  padding: 40px;
  border: 5px solid gray;
  margin: 0;
  visibility: visible;
}
</style>
<head>
<body>
<form action="bsc1.html" method="get" id="bsc1">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="bsc1">find</button>
  </div>
</div>
</form>
<form action="bsc2.html" method="get" id="bsc2">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="bsc2">find</button>
  </div>
</div>
</form>
<form action="bsc3.html" method="get" id="bsc3">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="bsc3">find</button>
  </div>
</div>
</form>

</body>
</html>