<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="btech2">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
  : CHRIST University  : B.Tech Mechanical Engineering                    : 4 Years  : 7.90 Lakhs :Bangalore :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
  : CHRIST University  : B.Tech Computer Science and Engineering          : 4 Years  : 7.90 Lakhs :Bangalore :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
  : CHRIST University  : B.Tech Automobile Engineering                    : 4 Years  : 7.90 Lakhs :Bangalore :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
  : CHRIST University  : B.Tech Civil Engineering                         : 4 Years  : 7.90 Lakhs :Bangalore :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
  : CHRIST University  : B.Tech Electrical and Electronics Engineering    : 4 Years  : 7.90 Lakhs :Bangalore :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
  : CHRIST University  : B.Tech Electronics and Communication Engineering : 4 Years  : 7.90 Lakhs :Bangalore :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
  : CHRIST University  : B.Tech Information Technology                    : 4 Years  : 7.90 Lakhs :Bangalore :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>