<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="btech3">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
    : REVA University  : B.Tech Civil Engineering                            : 4 Years    : 9 Lakhs   :Bangalore :<a href="https://reva.edu.in/">https://reva.edu.in/</a>
    : REVA University  : B.Tech Computer Science and Engineering             : 4 Years    : 12 Lakhs  :Bangalore :<a href="https://reva.edu.in/">https://reva.edu.in/</a>
    : REVA University  : B.Tech Electrical and Electronics Engineering       : 4 Years    : 8 Lakhs   :Bangalore :<a href="https://reva.edu.in/">https://reva.edu.in/</a>
    : REVA University  : B.Tech Electronics and Communication Engineering    : 4 Years    : 11 Lakhs  :Bangalore :<a href="https://reva.edu.in/">https://reva.edu.in/</a>
    : REVA University  : B.Tech Mechanical Engineering                       : 4 Years    : 10 lakhs  :Bangalore :<a href="https://reva.edu.in/">https://reva.edu.in/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>