<html>
<head>
<style>
#boxed {
  width: 150px;
  padding: 50px;
  border: 5px solid gray;
  margin: 0;
  background-image: url(b10.jpg);
}

#boxed:hover > #anotherbox {
  width: 50px;
  padding: 40px;
  border: 5px solid gray;
  margin: 0;
  visibility: visible;
}
</style>
<head>
<body>
<form action="btech1.html" method="get" id="btech1">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="btech1">find</button>
  </div>
</div>
</form>
<form action="btech2.html" method="get" id="btech2">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="btech2">find</button>
  </div>
</div>
</form>
<form action="btech3.html" method="get" id="btech3">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="btech3">find</button>
  </div>
</div>
</form>

</body>
</html>