<html>
<head>
<title>College Registration Form</title>
<link rel="stylesheet" type="text/css" href="css/college_register.css">
</head>
 
<body>
<form action="college_register_trial.php" method="POST">
<h3>COLLEGE REGISTRATION FORM</h3>

 
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>COLLEGE NAME</td>
<td><input type="text" name="college_Name"  maxlength="30" required>

</td>
</tr>
 
<!----- representative Name ---------------------------------------------------------->
<tr>
<td>REPRESENTATIVE NAME</td>
<td><input type="text" name="representative_Name"  maxlength="30"/>

</td>
</tr>
 
 <!----- representative Post ---------------------------------------------------------->
<tr>
<td>REPRESENTATIVE POST</td>
<td><input type="text" name="representative_Post"  maxlength="30"/>

</td>
</tr>
 
 <!-----representative Mobile Number ---------------------------------------------------------->
<tr>
<td> REPRESENTATIVE MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number"  maxlength="10" />

</td>
</tr>
 
 <!----- College registration Number ---------------------------------------------------------->
<tr>
<td> COLLEGE REGISTRATION NUMBER</td>
<td>
<input type="text" name="registration_Number"  maxlength="10" />
</td>
</tr>
 
  <!----- College URL ---------------------------------------------------------->
<tr>
<td>COLLEGE URL</td>
<td><input type="text" name="College_url" maxlength="10" placeholder="url" /></td>
</tr>

<!----- Registration Date -------------------------------------------------------->
<tr>
<td>COLLEGE REGISTRATION DATE</td>
<td><input type="text" name="registration_date" maxlength="10" placeholder="YYYY-MM-DD" required /></td>

</tr>
 
<!-----college representative Email Id ---------------------------------------------------------->
<tr>
<td>REPRESENTATIVE EMAIL ID</td>
<td><input type="text" name="Rep_email_Id"  maxlength="100" /></td>
</tr>
 

 

<!----- Address ---------------------------------------------------------->
<tr>
<td>LOCATION <br /><br /><br /></td>
<td><textarea name="location"  rows="4" cols="30" required></textarea></td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY</td>
<td><input type="text" name="City" maxlength="30" 
/>

</td>
</tr>
 
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE</td>
<td><input type="text" name="Pin_Code" maxlength="6" required>

</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE</td>
<td><input type="text" name="State" maxlength="30" />

</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" value="India" readonly="readonly" /></td>
</tr>
 

<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
 
</form>
 
</body>
</html>