
<html>
<head>
  <title>COURSE ADDITION</title>
  <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<form action="coursee.php" method="POST">

  <div class="header">
  	<h2>Login</h2>
  </div>
	 
  <form method="post" action="course_addition.html">
  	<div class="input-group">
  		<label><span>COURSE NAME</span></label>
  		<input type="text" name="course_name" >
  	</div>
  	<div class="input-group">
  		<label><span>COURSE DURATION</span></label>
  		<input type="text" name="course_duration">
  	</div>
	<div class="input-group">
  		<label><span>FEE STRUCTURE</span></label>
  		<input type="text" name="fee_structure">
  	</div>
	<div class="input-group">
  		<label><span>COMPULSORY SUBJECTS</span></label>
  		<input type="text" name="compulsory_subject">
  	</div>
	<div class="input-group">
  		<label><span>CUTT OFF %</span></label>
  		<input type="value" name="cut_off">
  	</div>
	<div class="input-group">
  		<label><span>COLLEGE_NAME</span></label>
  		<input type="text" name="college_name">
  	</div>
  	<div class="input-group">
  		<button type="submit" class="btn" name="SUBMIT">SUBMIT</button>
  	</div>
  </form>
</body>
</html>