body{
	
	margin:0;
	padding:0;
	font-family:Lato,sans-serif;
	font-size: 15px;
	background-image:url("../image/b5.png");
	background-size:750px;
	
	background-position:top;
	background-repeat: no-repeat;
	height:-100px;

	
}

.navi{
	width: 100%;
	background-color: rgba(450,0,60,0.8);
	color: red;

}

.menu{
	line-height:45px;
	font-weight:700;
	text-transforms: uppercase;
}

.navi  ul{
	List-style-type: none;
	margin: 0;
	padding: 0;
}
.navi .menu .menu_items{
	display: inline-block;
	position: relative;
}

.menu_items:hover{
background-color: #2c3e50;
}
.navi .menu .menu_items a{
	padding: 12px 24px;
	cursor: pointer;
	text-decoration: none;
	color: #fff;
}

.submenu{
	text-transform: none;
	display: none;
    position: absolute;
	width:220px;
	background-color: rgba(0,0,0,0.8);
	

}
	
.menu_items:hover .submenu{
	display:block;
}
.submenu_item{
	border-left: 4px solid transparent;
}

.submenu_item:hover{
	background-color: rgba(0,0,0,0.6);
	border-left: 4px solid rgba(450,0,60,0.8);
}
/*.lnr-magnifier {
  color: #0F52BA;
  font-size: 20px;
  /* To get crisp results, use sizes that are
  a multiple of 20; because Linearicons was
  designed on a 20 by 20 grid. 
} 
input[type=text] {
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgba(0,0,0,0.6);
  /*background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 30%;*/
 