<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="llb1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
	
  : Amity University                : LLB    : 3 Years    : 1.17 Lakhs     : Lucknow  :<a href="http://www.amity.edu/">http://www.amity.edu/</a>
  : VELS University                 : LLB    : 3 Years    : 1.5 Lakhs      : Chennai  :<a href="http://www.velsuniv.ac.in/">http://www.velsuniv.ac.in/</a>
  :Invertis university              : LLB    : 3 Years    : 35K            : Bareilly :
  : Amity University                : LLB    : 3 Years    : 1.65 Lakhs     : Noida    :<a href="http://www.amity.edu/">http://www.amity.edu/</a>
  : Lovely Professional University  : LLB    : 3 Years    : 1.29 Lakhs     : Jalandhar:<a href="https://www.lpu.in/">https://www.lpu.in/</a>
		 </pre>

  </div>
</div>
</form>

</body>
</html>