<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="ma1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
 : Chandigarh University  : M.A in English                        : 2 Years  : 17000  : Chandigarh :<a href="http://www.cuchd.in/">http://www.cuchd.in/</a>
 : Chandigarh University  : M.A in punjabi                        : 2 Years  : 17000  : Chandigarh :<a href="http://www.cuchd.in/">http://www.cuchd.in/</a>
 : Chandigarh University  : M.A in Journalism & Mass Communication: 2 Years  : 17000  : Chandigarh :<a href="http://www.cuchd.in/">http://www.cuchd.in/</a>
 : Chandigarh University  : M.A in English                        : 2 Years  : 17000  : Chandigarh :<a href="http://www.cuchd.in/">http://www.cuchd.in/</a>
 : Chandigarh University  : M.A in Psychology                     : 2 Years  : 74000  : Chandigarh :<a href="http://www.cuchd.in/">http://www.cuchd.in/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>