<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="ma2">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
 : LPU  :M.A. (English)                         : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Punjabi)                        : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Psychology)                     : 4 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Sociology)                      : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Fine Arts)                      : 2 Years  : 79k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Journalism & Mass Communication): 2 Years  : 1.39Lacs : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Hindi)                          : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Music Vocal)                    : 2 Years  : 79k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Theatre and Television)         : 2 Years  : 79k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Applied Psychology)             : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Clinical Psychology)            : 2 Years  : 99k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Political Science)              : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Public Administration)          : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Geography)                      : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Education)                      : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (Education-Leadership & Mgnt     : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
 : LPU  : M.A. (History)                        : 2 Years  : 69k      : Jalandhar: <a href="https://www.lpu.in/">https://www.lpu.in/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>