<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="ma3">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
 : Amity University  : M.A.in Film & TV Production              : 2 Years    : 3.38 Lacs : Noida : <a href="http://www.amity.edu/">http://www.amity.edu/</a>
 : Amity University  : M.A. in Economics                        : 2 Years    : 1.74 Lacs : Noida : <a href="http://www.amity.edu/">http://www.amity.edu/</a>
 : Amity University  : M.A. in English                          : 2 Years    : 1.62 Lacs : Noida : <a href="http://www.amity.edu/">http://www.amity.edu/</a>
 : Amity University  : M.A. in Fashion & Textile Merchandising  : 2 Years    : 1.94 Lacs : Noida : <a href="http://www.amity.edu/">http://www.amity.edu/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>