<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="ma4">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
  : VELS University   : M.A. in English       : 2 Years    :30k   : Chennai : <a href="http://www.velsuniv.ac.in/">http://www.velsuniv.ac.in/</a>
  : VELS University   : M.A. in indian Music  : 2 Years    :25k   : Chennai : <a href="http://www.velsuniv.ac.in/">http://www.velsuniv.ac.in/</a>
  : VELS University   : M.A. in Bharatanatyam : 3 Years    :20k   : Chennai : <a href="http://www.velsuniv.ac.in/">http://www.velsuniv.ac.in/</a>
  : VELS University   : M.A. in Astrology     : 3 Years    :25k   : Chennai : <a href="http://www.velsuniv.ac.in/">http://www.velsuniv.ac.in/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>