<html>
<head>
<style>
#boxed {
  width: 150px;
  padding: 50px;
  border: 5px solid gray;
  margin: 0;
  background-image: url(b10.jpg);
}

#boxed:hover > #anotherbox {
  width: 50px;
  padding: 40px;
  border: 5px solid gray;
  margin: 0;
  visibility: visible;
}
</style>
<head>
<body>
<form action="ma1.html" method="get" id="ma1">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="ma1">find</button>
  </div>
</div>
</form>
<form action="ma2.html" method="get" id="ma2">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="ma2">find</button>
  </div>
</div>
</form>
<form action="ma3.html" method="get" id="ma3">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="ma3">find</button>
  </div>
</div>
</form>
<form action="ma4.html" method="get" id="ma4">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="ma4">find</button>
  </div>
</div>
</form>
</body>
</html>