<html>
<head>
<style>
#boxed {
  width: 950px;
  padding: 100px;
  border: 5px solid gray;
  margin: 100;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="mcom1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p>
: Christ University   : MCOM Hons                      : 3 Years    : 2.76 Lakhs :Bangalore     :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
: Christ University   : MCOM Finance and Accountancy   : 3 Years    : 2.07Lakhs  :Bangalore     :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
: Christ University   : MCOM International Finance     : 3 Years    : 6.90Lakhs  :Bangalore     :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
: Christ University   : MCOM Professional              : 3 Years    : 5.52Lakhs  :Bangalore     :<a href="https://christuniversity.in/">https://christuniversity.in/</a>
 </pre>

  </div>
</div>
</form>

</body>
</html>