<html>
<head>
<style>
#boxed {
  width: 950px;
  padding: 100px;
  border: 5px solid gray;
  margin: 100;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="mcom2">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p>

 : REVA University    : MCOM Hons                      : 3 Years    : 2.55 Lakhs :Bangalore     <a href="https://reva.edu.in/">https://reva.edu.in/</a>
 : REVA University    : MCOM Industry Integrated       : 3 Years    : 2.25 Lakhs :Bangalore     <a href="https://reva.edu.in/">https://reva.edu.in/</a>
 </p>
 </pre>

  </div>
</div>
</form>

</body>
</html>