<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="mphil1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 

  : Amity University : M.Phil(Child & Adolescent Psychology): 2 Years    : 58k       : Lucknow: <a href="http://www.amity.edu/">http://www.amity.edu/</a>
  : Amity University : M.Phil (Clinical Psychology)         :     -      : 66k       : Lucknow: <a href="http://www.amity.edu/">http://www.amity.edu/</a>
  : Amity University : M. Phil (Clinical Psychology)        : 2 Years    : 1 Lakhs   : Noida  : <a href="http://www.amity.edu/">http://www.amity.edu/</a>
  : Amity University : M.Phil in Anthropology               : 18 Months  : 1.4 Lakhs : Noida  : <a href="http://www.amity.edu/">http://www.amity.edu/</a>
  : Amity University : Phil in English                      : 18 Months  : 1.46 Lakh : Noida  : <a href="http://www.amity.edu/">http://www.amity.edu/</a>

	 </pre>

  </div>
</div>
</form>

</body>
</html>