 <html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="msc1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p>

 : Bangalore University   : M.Sc Mathematics     : 2 Years    : 17000  : Bangalore :<a href="http://bangaloreuniversity.ac.in/">http://bangaloreuniversity.ac.in/</a>
 : Bangalore University   : M.Sc physics         : 2 Years    : 17000  : Bangalore :<a href="http://bangaloreuniversity.ac.in/">http://bangaloreuniversity.ac.in/</a>
 : Bangalore University   : M.Sc Zoology         : 2 Years    : 17000  : Bangalore :<a href="http://bangaloreuniversity.ac.in/">http://bangaloreuniversity.ac.in/</a>
 : Bangalore University   : M.Sc Chemistry       : 2 Years    : 17000  : Bangalore :<a href="http://bangaloreuniversity.ac.in/">http://bangaloreuniversity.ac.in/</a>
  </pre>

  </div>
</div>
</form>

</body>
</html>