<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="msc2">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 

    : REVA University  : M.Sc Physics            : 2 Years    : 74,000     : Bangalore:<a href="https://reva.edu.in/">https://reva.edu.in/</a>
    : REVA University  : M.Sc Mathematics        : 2 Years    : 74,000     : Bangalore:<a href="https://reva.edu.in/">https://reva.edu.in/</a>
    : REVA University  : M.Sc Chemistry          : 2 Years    : 74,000     : Bangalore:<a href="https://reva.edu.in/">https://reva.edu.in/</a>
    : REVA University  : M.Sc Biotechnology      : 2 Years    : 1.70 Lakhs : Bangalore:<a href="https://reva.edu.in/">https://reva.edu.in/</a>
    : REVA University  : M.Sc Applied Mathematics: 4 Years    : 1.70 lakhs : Bangalore:<a href="https://reva.edu.in/">https://reva.edu.in/</a>
    : REVA University  : M.Sc Biochemistry       : 2 Years    : 1.70 lakhs : Bangalore:<a href="https://reva.edu.in/">https://reva.edu.in/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>