<html>
<head>
<style>
#boxed {
  width: 150px;
  padding: 50px;
  border: 5px solid gray;
  margin: 0;
  background-image: url(b10.jpg);
}

#boxed:hover > #anotherbox {
  width: 50px;
  padding: 40px;
  border: 5px solid gray;
  margin: 0;
  visibility: visible;
}
</style>
<head>
<body>
<form action="msc1.html" method="get" id="msc1">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="msc1">find</button>
  </div>
</div>
</form>
<form action="msc2.html" method="get" id="msc2">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="msc2">find</button>
  </div>
</div>
</body>
</html>