<html>
<head>
<style>
#boxed {
  width: 150px;
  padding: 50px;
  border: 5px solid gray;
  margin: 0;
  background-image: url(b10.jpg);
}

#boxed:hover > #anotherbox {
  width: 50px;
  padding: 40px;
  border: 5px solid gray;
  margin: 0;
  visibility: visible;
}
</style>
<head>
<body>
<form action="mtech1.html" method="get" id="mtech1">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="mtech1">find</button>
  </div>
</div>
</form>
<form action="mtech2.html" method="get" id="mtech2">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="mtech2">find</button>
  </div>
</div>
</form>

<form action="mtech3.html" method="get" id="mtech3">
<div id="boxed">
  <div id="anotherbox">
    <button type="find" value="find" form="mtech3">find</button>
  </div>
</div>
</form>

</body>
</html>