<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="mtech2">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
: REVA University   : M.Tech Mechanical Engineering      : 4 Years    : 10 lakhs     :  Bangalore  :<a href="https://reva.edu.in/">https://reva.edu.in/</a>
: REVA University   : M.Tech Advanced Power Electronics  : 2 Years    : 3.20 Lakhs   :  Bangalore  <a href="https://reva.edu.in/">:https://reva.edu.in/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>