<html>
<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="mtech1">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
: PES COLLEGE  : M.Tech Biotechnology Engineering                    : 2 Years    : 6 Lakhs :  Bangalore  :<a href="http://pes.edu/">http://pes.edu/</a>
: PES COLLEGE  : M.Tech Civil Engineering                            : 2 Years    : 6 Lakhs :  Bangalore  :<a href="http://pes.edu/">http://pes.edu/</a>
: PES COLLEGE  : M.Tech Computer Science and Engineering             : 2 Years    : 6 Lakhs :  Bangalore  :<a href="http://pes.edu/">http://pes.edu/</a>
: PES COLLEGE  : M.Tech Electrical and Electronics Engineering       : 2 Years    : 6 Lakhs :  Bangalore  :<a href="http://pes.edu/">http://pes.edu/</a>
: PES COLLEGE  : M.Tech Electronics and Communication Engineering    : 2 Years    : 6 Lakhs :  Bangalore  :<a href="http://pes.edu/"> http://pes.edu/</a>
: PES COLLEGE  : M.Tech Mechanical Engineering                       : 2 Years    : 6 Lakhs :  Bangalore  :<a href="http://pes.edu/"> http://pes.edu/</a
	 </pre>

  </div>
</div>
</form>

</body>
</html>