<head>
<style>
#boxed {
  width: 1000px;
  padding: 100px;
  border: 5px solid gray;
  margin: 30;
  background-image: url(pic.png);
}


</style>
</head>

<body>
<form id="mtech2">
<div id="boxed">
  <div id="anotherbox">
  <pre>
  <p> 
: CHRIST University : M.Tech Communication Systems            : 2 Years  : 2.64 Lakhs :  Bangalore : <a href="https://christuniversity.in/">https://christuniversity.in/</a>
: CHRIST University : M.Tech Computer Science and Engineering : 2 Years  : 2.64 Lakhs :  Bangalore : <a href="https://christuniversity.in/">https://christuniversity.in/</a>
: CHRIST University : M.Tech Information Technology           : 2 Years  : 2.64 Lakhs :  Bangalore : <a href="https://christuniversity.in/">https://christuniversity.in/</a>
: CHRIST University : M.Tech Machine Design                   : 2 Years  : 2.64 Lakhs :  Bangalore : <a href="https://christuniversity.in/">https://christuniversity.in/</a>
: CHRIST University : M.Tech Power Systems                    : 2 Years  : 2.64 Lakhs :  Bangalore : <a href="https://christuniversity.in/">https://christuniversity.in/</a>
: CHRIST University : M.Tech Structural Engineering           : 2 Years  : 2.64 Lakhs :  Bangalore : <a href="https://christuniversity.in/">https://christuniversity.in/</a>
	 </pre>

  </div>
</div>
</form>

</body>
</html>